# mmodemo

./: .gitignore
MmoClient/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MmoClient.sln  app.config  packages.config
MmoClient/Assets/Res/Boy/model/: boy animation.controller
MmoClient/Assets/Res/Boy/model/animation/: trail Attack2.anim
MmoClient/Assets/Res/CountrySide/GaiaExtention/: GS-Countryside Session.asset  PolyPixel_Countryside.cs
MmoClient/Assets/Res/CountrySide/Models/: flower_e.fbx
MmoClient/Assets/Res/CountrySide/Models/Materials/: Bark_Maple_mat.mat  BrickWall_baseColor.mat  BrickWall_mat.mat  Brick_mat.mat  Bush_mat.mat  Concrete_basecolor.mat  Concrete_mat.mat  DemoSkybox.mat  Flowers_mat.mat  Glass_mat.mat  Grass_a_mat.mat  Grass_b_mat.mat  Grass_c_mat.mat  Grass_d_mat.mat  Grass_e_mat.mat  Grass_f_mat.mat  Grass_g_mat.mat  Grass_h_mat.mat  GroundLeafs.mat  HardwoodFloor_basecolor.mat  HardwoodFloor_mat.mat  HouseMisc_mat.mat  Metal_Bare_basecolor.mat  Metal_Bare_mat.mat  Roof_mat.mat  Rooftop_basecolor.mat  Rooftop_mat.mat  StoneWall_baseColor.mat  StoneWall_mat.mat  Stone_mat.mat  Wall_a_mat.mat  Wall_b_mat.mat  Wall_c_mat.mat  Weeds_mat.mat  WoodBare_basecolor.mat  WoodBare_mat.mat  WoodBoards_basecolor.mat  WoodBoards_mat.mat  WoodEnd_mat.mat  WoodPainted_basecolor.mat  (+8 more)
MmoClient/Assets/Res/CountrySide/Particles/Material/: ParticleLeaf 2.mat  ParticleLeaf.mat  Pollen.mat
MmoClient/Assets/Res/CountrySide/Particles/Prefab/: Leaf 2 Particle.prefab  Leaf Particle.prefab  Pollen.prefab
MmoClient/Assets/Res/CountrySide/Prefab/Fences/: Fence_A_Long.prefab  Fence_A_Short.prefab  Fence_B_Long.prefab  Fence_B_Short.prefab  Fence_C_Long.prefab  Fence_C_Short.prefab  Fence_D_Long.prefab  Fence_D_Short.prefab  Fence_E_Long.prefab  Fence_E_Short.prefab  StoneWall.prefab  StoneWall_Half.prefab  StoneWall_Long.prefab  StoneWall_Short.prefab
MmoClient/Assets/Res/CountrySide/Prefab/Houses/: Awning.prefab  Door_B.prefab  House_A.prefab  House_B.prefab  House_C.prefab  House_D.prefab  House_E.prefab  Steps_Cement.prefab  Steps_Wood.prefab  Storage.prefab
MmoClient/Assets/Res/CountrySide/Prefab/Props/: BoardedFloor_A.prefab  BoardedFloor_B.prefab  Boulder_A.prefab  (+17 more)
MmoClient/Assets/Res/CountrySide/Terrain/: Terrain_V3.asset
MmoClient/Assets/Res/CountrySide/Textures/: Standard.shader
MmoClient/Assets/Res/CountrySide/_TerrainAutoUpgrade/: layer_TerrainDirt_ATerrainDirt_N2023054508611406.terrainlayer  layer_TerrainDirt_ATerrainDirt_N3d1cca0d6d0e9938.terrainlayer  layer_TerrainGrassDead_ATerrainGrassDead_N3d3aba195e4d26ee.terrainlayer  layer_TerrainGrassDead_ATerrainGrassDead_Na94091e7652eba76.terrainlayer  layer_TerrainGrass_ATerrainGrass_N2023054508611406.terrainlayer  layer_TerrainGrass_ATerrainGrass_N3d3aba195e4d26ee.terrainlayer  layer_TerrainRock_ATerrainRock_N2023054508611406.terrainlayer  layer_TerrainRock_ATerrainRock_N44617e676efbb12f.terrainlayer  layer_TerrainTallGrass_ATerrainTallGrass_Na94091e7652eba76.terrainlayer
MmoClient/Assets/Scenes/: DemoScene.unity  DemoSceneGaia.unity  SampleScene.unity
MmoClient/Assets/Scenes/DemoScene/: ReflectionProbe-0.exr  ReflectionProbe-1.exr  ReflectionProbe-10.exr  ReflectionProbe-11.exr  ReflectionProbe-12.exr  ReflectionProbe-2.exr  ReflectionProbe-3.exr  ReflectionProbe-4.exr  ReflectionProbe-5.exr  ReflectionProbe-6.exr  ReflectionProbe-7.exr  ReflectionProbe-8.exr  ReflectionProbe-9.exr
MmoClient/Assets/Scripts/: GameLogic.cs  MainMenu.cs  NetEngine.cs
MmoClient/Assets/Scripts/Protocol/: IPlayerCo.cs
MmoClient/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
MmoServer/: MmoServer.sln
MmoServer/samples/SampleBackServer/: NLog.config  Program.cs  SampleBackServer.csproj
MmoServer/samples/SampleBackServer/Grain/: AccountGrain.cs  PartyGrain.cs  SceneGrain.cs  ZoneGrain.cs
MmoServer/samples/SampleClient/: LoggerClt.cs  NetworkNew.cs  Program.cs  SampleClient.csproj
MmoServer/samples/SampleFrontServer/: Ice.config  Program.cs  SampleFrontServer.csproj  SampleIceHostingExtensions.cs
MmoServer/samples/SampleFrontServer/Handler/: AccountHandler.cs  PlayerHandler.cs  RoleHandler.cs  WorldHandler.cs  ZoneHandler.cs
MmoServer/samples/SampleFrontServer/IceGrid/: application-netcore_with_replication.xml  config.grid.node2  config.grid.registry
MmoServer/samples/SampleFrontServer/IceGrid/db/node/servers/FootStoneServer-1/: revision
MmoServer/samples/SampleFrontServer/IceGrid/db/node/servers/FootStoneServer-1/config/: config
MmoServer/samples/SampleFrontServer/IceGrid/db/registry/: lock.mdb
MmoServer/samples/SampleFrontServer/Pocol/: PlayerPocol.cs  ZonePocol.cs
MmoServer/samples/SampleInterface/: SampleInterface.csproj
MmoServer/samples/SampleInterface/IGrain/: IAccountGr.cs  IPartyGr.cs  ISceneGr.cs  IZoneGr.cs
MmoServer/samples/SampleInterface/IObserver/: IAccountOb.cs  IZoneOb.cs
MmoServer/samples/SampleProtocol/: SampleProtocol.csproj
MmoServer/samples/SampleProtocol/slice/: IAccountPo.ice  IPlayerCo.ice  IZoneCo.ice
MmoServer/src/FootStone.Client/: FSClient.cs  FootStone.Client.csproj  FsSession.cs  IFSClient.cs  IFSSession.cs  NLogger.cs
MmoServer/src/FootStone.Client/Ice/: IServerPush.cs  IceClientOptions.cs  NetworkIce.cs
MmoServer/src/FootStone.Core/: FootStone.Core.csproj
MmoServer/src/FootStone.Core/FrontIce/: IServantBase.cs  IceFrontHostedService.cs  IceFrontHostingExtensions.cs  IceOptions.cs
MmoServer/src/FootStone.Core/FrontIce/Inner/: FSInterceptor.cs  FrontServer.cs  IServantBase.cs  IceOptions.cs  SessionFactoryI.cs  SessionI.cs
MmoServer/src/FootStone.Core/FrontOrleans/: ClusterClientHostedService.cs  FootStoneHostingExtensions.cs
MmoServer/src/FootStone.Core/FrontOrleans/inner/: IObserverBase.cs  ObserverClient.cs
MmoServer/src/FootStone.Core/Logger/: NLogger.cs
MmoServer/src/FootStone.Core/Suites/: HashUnit.cs
MmoServer/src/FootStone.Protocol/: FootStone.Protocol.csproj
MmoServer/src/FootStone.Protocol/slice/: Session.ice
MmoServer/test/TestABC/: DI.cs  Program.cs  TestABC.csproj
(+132 files in other folders)
