<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../output/server</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrontIce\generated\**" />
    <Compile Remove="Grain\**" />
    <EmbeddedResource Remove="FrontIce\generated\**" />
    <EmbeddedResource Remove="Grain\**" />
    <None Remove="FrontIce\generated\**" />
    <None Remove="Grain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.3" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Legacy" Version="2.4.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="NLog" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup>
    <SliceCompile Remove="FrontIce\generated\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootStone.Protocol\FootStone.Protocol.csproj" />
  </ItemGroup>

</Project>
